allow all;

include	fastcgi_params;
fastcgi_pass	unix:/tmp/php-fpm.sock;
fastcgi_param	SCRIPT_FILENAME    $php_root$fastcgi_script_name;

fastcgi_connect_timeout 60;
fastcgi_send_timeout 180;
fastcgi_read_timeout 180;
fastcgi_buffer_size 256k;
fastcgi_buffers 8 256k;

fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 256k;
fastcgi_intercept_errors on;

client_body_buffer_size    512k;

proxy_connect_timeout      90;
proxy_send_timeout         90;
proxy_read_timeout         90;
proxy_send_lowat           12000;

proxy_buffer_size          4k;
proxy_buffers              2 128k;
proxy_busy_buffers_size    128k;
proxy_temp_file_write_size 128k;

gzip on;
gzip_buffers 16 8k;
gzip_comp_level 9;
gzip_http_version 1.1;
gzip_min_length 10;
gzip_types *;
gzip_vary on;
gzip_proxied any;
