WRKDIRPREFIX=/tmp

FORCE_PKG_REGISTER=yes
WRKDIRPREFIX=/tmp

OPTIONS_UNSET+= NLS
OPTIONS_UNSET+= EXAMPLES
OPTIONS_UNSET+= DOCS
OPTIONS_UNSET+= MAN
OPTIONS_UNSET+= X11

OPTIONS_SET+= PKGNG

WITH_BDB_VER=6

OPTIONS_SET+= MSWINDOWS_LICENSE
OPTIONS_SET+= GL
OPTIONS_SET+= OPENGL
OPTIONS_SET+= NEW_XORG
OPTIONS_SET+= KMS

DEFAULT_VERSIONS=php=55
