Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=14
	NAME=Trash
	CREATED=1387828794
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=A86AF3602B5641109DE0DAC709AEDDBD

-

#FOLDER
	ID=15
	NAME=Opera
	CREATED=1387828795
	PARTNERID=opera-operafolder
	UNIQUEID=22A208401A374AC093A1041CB1973E63

#URL
	ID=16
	NAME=Сообщество My Opera
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1387828795
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0C07A568A3724FE49252B0046C79C09D
	PARTNERID=opera-operasocial

#URL
	ID=17
	NAME=Служба поддержки
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1387828795
	UNIQUEID=0B09A989492D4A96B716457D7342F109
	PARTNERID=opera-operasupport

#URL
	ID=18
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1387828795
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=19
	NAME=Расширения Opera
	URL=https://addons.opera.com/
	CREATED=1387828795
	DESCRIPTION=addons, extensions
	UNIQUEID=29DF2B28174D42D08D98B71A16139D64
	PARTNERID=opera-operaextensions

#URL
	ID=20
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1387828795
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=21
	NAME=OZON.ru
	URL=http://redir.opera.com/bookmarks/ozon/
	DISPLAY URL=http://www.ozon.ru/?partner=operacom&from=bookmarks
	CREATED=1387828795
	DESCRIPTION=покупки, подарки, книги, кино, Озон
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=619F07BBCA734202B2EF9B7B2F7956AB
	PARTNERID=opera-webshop

#URL
	ID=22
	NAME=Mail.Ru
	URL=http://redir.opera.com/bookmarks/mail.ru
	DISPLAY URL=http://mail.ru/cnt/5667?fr=o11bkm
	CREATED=1387828795
	DESCRIPTION=почта, мэйл
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=53450AAB91294BB1961239E3D6870607
	PARTNERID=opera-portal

#URL
	ID=23
	NAME=Рамблер Новости
	URL=http://redir.opera.com/bookmarks/rambler
	DISPLAY URL=http://news.rambler.ru
	CREATED=1387828795
	UNIQUEID=4F107ADA64C049CDA90AC7FA0BDE09D5
	PARTNERID=opera-portal2

#URL
	ID=24
	NAME=Яндекс
	URL=http://redir.opera.com/bookmarks/yandex/
	DISPLAY URL=http://www.yandex.ru/?clid=9403
	CREATED=1387828795
	UNIQUEID=16832BF851CC4691B7ABA4B77E799745
	PARTNERID=opera-searchengine

#URL
	ID=25
	NAME=Wikipedia
	URL=http://ru.wikipedia.org/wiki/Заглавная_страница
	CREATED=1387828795
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=FBFC57E6A81E4924AF7945154E2B98E8
	PARTNERID=opera-encyclopedia

#URL
	ID=26
	NAME=Groupon
	URL=http://redir.opera.com/bookmarks/groupon.ru
	DISPLAY URL=http://groupon.ru/
	CREATED=1387828795
	DESCRIPTION=Купон, акции, распродажа, групон, скидки
	UNIQUEID=F79F7ABBDF6E4C8D83817C6717B242BD
	PARTNERID=opera-discount

#URL
	ID=27
	NAME=My Opera Mail
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	CREATED=1387828795
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail2

#URL
	ID=28
	NAME=Автопортал Drom.ru
	URL=http://redir.opera.com/bookmarks/drom
	DISPLAY URL=http://www.drom.ru/
	CREATED=1387828795
	DESCRIPTION=продажа, автомобили, auto
	UNIQUEID=6AF4D12C130F4644A3159F7E63DB4AE7
	PARTNERID=opera-cars

#URL
	ID=29
	NAME=Sports
	URL=http://redir.opera.com/bookmarks/sports.opera.com
	DISPLAY URL=http://sports-portal.opera.globalsportsmedia.com/?locale=ru
	CREATED=1387828795
	UNIQUEID=A3457DBDD69C4061B5B393A85D66F9D1
	PARTNERID=opera-sportsnews

#URL
	ID=30
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com/ru/
	DISPLAY URL=http://www.booking.com/
	CREATED=1387828795
	DESCRIPTION=Отель, Гостиница, Бронирование
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking

#URL
	ID=31
	NAME=Hotels.com
	URL=http://redir.opera.com/bookmarks/hotels.com
	DISPLAY URL=http://hotels.com/
	CREATED=1387828795
	DESCRIPTION=hotels
	UNIQUEID=83EDE91B0FE34F1392665EB3F5AD2BFE
	PARTNERID=opera-booking2

#URL
	ID=32
	NAME=Skyscanner
	URL=http://redir.opera.com/bookmarks/skyscanner
	DISPLAY URL=http://www.skyscanner.ru
	CREATED=1387828795
	DESCRIPTION=авиа, билеты, аэро
	UNIQUEID=727C65A69979407B9CE5AE3258FB846B
	PARTNERID=opera-travel

#URL
	ID=33
	NAME=Бесплатные программы - izone.ru
	URL=http://redir.opera.com/bookmarks/izone
	DISPLAY URL=http://www.izone.ru/opera.html
	CREATED=1387828795
	DESCRIPTION=софт
	UNIQUEID=C5D46EA0A7CE4A289BF51D48488D03AF
	PARTNERID=opera-downloadsite

#URL
	ID=34
	NAME=Softportal - 20000 программ
	URL=http://redir.opera.com/bookmarks/softportal
	DISPLAY URL=http://www.softportal.com/?referer=opera
	CREATED=1387828795
	DESCRIPTION=софт
	UNIQUEID=4069F6480B084C2A99AFF28CF4AD563E
	PARTNERID=opera-downloadsite2

#URL
	ID=35
	NAME=Онлайн-игры
	URL=http://redir.opera.com/bookmarks/gamexp
	DISPLAY URL=http://opera.gamexp.ru/
	CREATED=1387828795
	UNIQUEID=B93270B497EC48ECBB1CEF96A95D6D6D
	PARTNERID=opera-gamesportal

#URL
	ID=36
	NAME=Мини-игры
	URL=http://redir.opera.com/bookmarks/alawar
	DISPLAY URL=http://www.alawar.ru/
	CREATED=1387828795
	DESCRIPTION=Игры, мини-игры, game
	UNIQUEID=DB946CB195514BB4BA8BE45F352B409D
	PARTNERID=opera-gamesportal2

#URL
	ID=37
	NAME=Bigpoint
	URL=http://redir.opera.com/bookmarks/bigpoint/
	DISPLAY URL=http://www.bigpoint.com/?aid=2922
	CREATED=1387828795
	DESCRIPTION=Онлайн-игры. MMO-игры, бесплатные игры
	UNIQUEID=2633F9CAFCD54C7B97E49102BD772021
	PARTNERID=opera-gamesportal3

#URL
	ID=38
	NAME=Sapato.ru
	URL=http://redir.opera.com/bookmarks/shopping1/ru
	DISPLAY URL=http://www.sapato.ru/
	CREATED=1387828795
	DESCRIPTION=женская, мужская, детская, обувь, сумки
	UNIQUEID=383741AFBDF24D0ABB24A5452C284335
	PARTNERID=opera-clothing

#URL
	ID=39
	NAME=Рамблер-Авиа
	URL=http://redir.opera.com/bookmarks/avia/ru
	DISPLAY URL=http://avia.rambler.ru/
	CREATED=1387828795
	DESCRIPTION=авиа, билеты, бронирование
	UNIQUEID=0D08A78AC54240B58036A617F4E78DBA
	PARTNERID=opera-travel3

#URL
	ID=40
	NAME=eBay.ru
	URL=http://redir.opera.com/bookmarks/shopping/ru
	DISPLAY URL=http://www.ebay.ru
	CREATED=1387828795
	DESCRIPTION=Мода, электроника, покупки
	UNIQUEID=55DA86E6CC334CF9B2F5A38728A63F52
	PARTNERID=opera-auction

#URL
	ID=41
	NAME=FreeSoft - Каталог программ
	URL=http://redir.opera.com/bookmarks/soft/ru
	DISPLAY URL=http://freesoft.ru/
	CREATED=1387828795
	DESCRIPTION=софт, бесплатно, скачать
	UNIQUEID=98A57E58F0B445F4BEFECB162C380B5A
	PARTNERID=opera-downloadsite3

#URL
	ID=42
	NAME=ЛитРес
	URL=http://redir.opera.com/bookmarks/shopping2/ru
	DISPLAY URL=http://www.litres.ru/
	CREATED=1387828795
	DESCRIPTION=магазин, электронных, аудио, книгz
	UNIQUEID=19DC336C0B6647658941ACE7D6BB07BB
	PARTNERID=opera-webshop2

#URL
	ID=43
	NAME=торговый центр Wikimart
	URL=http://redir.opera.com/bookmarks/shopping4/ru
	DISPLAY URL=http://wikimart.ru/
	CREATED=1387828795
	DESCRIPTION=коляски, холодильники, стиральные, автокресла, шины
	UNIQUEID=4649D3338DA74F1FB30CB39105E101C8
	PARTNERID=opera-webshop3

#URL
	ID=44
	NAME=Поиск объявлений по автомобилям - Pingola.ru
	URL=http://redir.opera.com/bookmarks/auto/ru
	DISPLAY URL=http://vehicles.pingola.ru
	CREATED=1387828795
	DESCRIPTION=Машина, ВАЗ, ниссан, тойота, форд
	UNIQUEID=2FDD11366CB94BC691C0878D68F6F00D
	PARTNERID=opera-cars2

#URL
	ID=45
	NAME=Онлайн видео Megogo.net
	URL=http://redir.opera.com/bookmarks/video/ru
	DISPLAY URL=http://megogo.net/ru
	CREATED=1387828795
	DESCRIPTION=видео, кино, смотреть
	UNIQUEID=936D076B428F474F96145A29716EF233
	PARTNERID=opera-videostreaming

#URL
	ID=46
	NAME=Aviasales - дешевые авиабилеты
	URL=http://redir.opera.com/bookmarks/avia1/ru
	DISPLAY URL=http://www.aviasales.ru/
	CREATED=1387828795
	DESCRIPTION=аэро, билеты, бронирование, купить, спецпредложения
	UNIQUEID=D3A86ABB0EF5488BA107B2A61652C349
	PARTNERID=opera-booking3

-

