user  www www;
worker_processes  4;

error_log  /var/log/httpd/nginx.err;
pid /var/run/nginx.pid;
pcre_jit on;

events {
        worker_connections   40000;
        kqueue_changes  1024;
        use kqueue;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;
    tcp_nopush     on;
    tcp_nodelay      on;
    reset_timedout_connection  on;
    send_lowat       12000;
    keepalive_timeout  65;
    log_not_found off;
    output_buffers 20 1m;

server {
    listen 80 rcvbuf=8192 sndbuf=16384 backlog=32000;
    # accept_filter=httpready;
}

include vhosts/*.conf;
}

