upstream gitlab {
  server unix:/usr/home/git/gitlab/tmp/sockets/gitlab.socket;
}

server {
  listen *:80 default_server;
  server_name MY.HOSTNAME;
  root /usr/home/git/gitlab/public;

  # individual nginx logs for this gl vhost
  access_log  /var/log/httpd/gitlab.acc;
  error_log   /var/log/httpd/gitlab.err;

  location / {
    try_files $uri @gitlab;
  }

  location @gitlab {
    proxy_read_timeout 300; # https://github.com/gitlabhq/gitlabhg/issues/694
    proxy_connect_timeout 300; # https://github.com/gitlabhq/gitlabhg/issues/694
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://gitlab;
  }
}
