server {
	listen *:80;
	access_log /dev/null;
	error_log /dev/null;
	client_max_body_size 5m;
	client_body_timeout 60;

	root   /usr/local/www/mediawiki;
	set $php_root $document_root;

	location ~ \.php$ {
	    fastcgi_param APPLICATION_ENV production;
	    include php-core.conf;
	}

	location / {
	    index index.php;
	    try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
	    rewrite ^/(.*)$ /index.php?title=$1&$args;
	}

	location ^~ /maintenance/ {
	    return 403;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	    try_files $uri /index.php;
	    expires max;
	    log_not_found off;
	}

	location = /_.gif {
	    expires max;
	    empty_gif;
        }

	location ^~ /cache/ {
	    deny all;
	}

	location /dumps {
	    root /usr/local/www/mediawiki/local;
	    autoindex on;
	}
}
