user  www www;
worker_processes  1;

error_log /var/null;
pid        /var/run/nginx.pid;
pcre_jit on;

events {
    worker_connections  1024;
    kqueue_changes  1024;
    use kqueue;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log	/dev/null;
    access_log	/dev/null;
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 8k;
    client_body_buffer_size 32K;
    log_not_found off;

    gzip on;
    gzip_disable  "MSIE [1-6]\.";
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types text/plain application/xml application/x-javascript text/css application/json;
    output_buffers   1 32k;
    postpone_output  1460;
    reset_timedout_connection  on;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    send_lowat       12000;
    keepalive_timeout  8;
    include vhosts/*.conf;

}
