hostname="xrescuebsd.my.domain"
sendmail_rebuild_aliases="YES"
sshd_flags="-oUseDNS=no"
syslogd_flags="-ss -c"
hostname="xrescuebsd.my.domain"
moused_enable="YES"
dbus_enable="YES"
linux_enable="YES"
