sshd_enable="NO"
sshd_flags="-oUseDNS=no"
syslogd_flags="-ss -c"
mysql_enable="YES"
#mysql_args="--skip-grant-tables --skip-networking"
nginx_enable="YES"
php_fpm_enable="YES"
freeswitch_enable="YES"
