server {
        listen *:80;
        access_log /dev/null;
        error_log /dev/null;

        root   /usr/local/www/phpldapadmin;
        set $php_root $document_root;

    location ~ \.php$ {
	fastcgi_param APPLICATION_ENV production;
	include php-core.conf;
    }

    location / {
	index index.php;
    }

}
