user  nobody;
worker_processes  1;

error_log /var/log/httpd/nginx.err;
pid /var/run/nginx.pid;

events {
	worker_connections   40000;
	kqueue_changes  1024;
	use kqueue;
}

http {
	server_tokens off;
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

	access_log /var/log/httpd/nginx.acc main buffer=32k;
	tcp_nopush  on;
	tcp_nodelay on;
	reset_timedout_connection on;
	send_lowat 12000;
	keepalive_timeout 65;
	log_not_found off;
	output_buffers 2 512k;

	server {
		listen *:80 default rcvbuf=8192 sndbuf=16384 backlog=32000;

		# accept filter:
		# listen *:80 default rcvbuf=8192 sndbuf=16384 backlog=32000 accept_filter=httpready;
		# ipv6 and accept filter:
		# listen [::]:80 default ipv6only=on rcvbuf=8192 sndbuf=16384 backlog=32000 accept_filter=httpready;
	}

	include vhosts/*.conf;
}
