server {
	#    listen [::]:80;
	listen *:80;
	server_name  MY.HOSTNAME;
	client_max_body_size 4m;
	error_log   /var/log/httpd/freeswitch.err error;
	access_log /var/log/httpd/freeswitch.acc main buffer=1m;

	root /usr/local/www/fusionpbx;
	set $php_root $document_root;

	location ~ \.php$ {
		fastcgi_param APPLICATION_ENV production;
		include php-core.conf;
	}

	location / {
		add_header Cache-Control public;
		expires     3d;
		index index.php;
	}
}

