ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'POLKIT'
p12
asS'c_includes'
p13
c__builtin__
set
p14
((lp15
S'polkit/polkit.h'
p16
atRp17
sS'name'
p18
S'Polkit'
p19
sS'includes'
p20
g14
((lp21
g1
(cgiscanner.ast
Include
p22
g3
NtRp23
(dp24
S'version'
p25
S'2.0'
p26
sg18
S'Gio'
p27
sbatRp28
sS'shared_libraries'
p29
(lp30
S'libpolkit-gobject-1.so.0'
p31
asS'identifier_prefixes'
p32
(lp33
S'Polkit'
p34
asS'symbols'
p35
(dp36
sg25
S'1.0'
p37
sS'ctypes'
p38
(dp39
S'PolkitSystemBusNameClass'
p40
g1
(cgiscanner.ast
Record
p41
g3
NtRp42
(dp43
S'methods'
p44
(lp45
sS'skip'
p46
I00
sS'constructors'
p47
(lp48
sS'stability'
p49
NsS'get_type'
p50
NsS'file_positions'
p51
g14
((ltRp52
sS'deprecated'
p53
NsS'namespace'
p54
g8
sS'_parent'
p55
Nsg25
NsS'ctype'
p56
g40
sS'deprecated_version'
p57
Nsg18
S'SystemBusNameClass'
p58
sS'disguised'
p59
I01
sS'fields'
p60
(lp61
sS'introspectable'
p62
I01
sS'foreign'
p63
I00
sS'doc'
p64
NsS'is_gtype_struct_for'
p65
g1
(cgiscanner.ast
Type
p66
g3
NtRp67
(dp68
S'target_foreign'
p69
NsS'is_const'
p70
I00
sS'origin_symbol'
p71
NsS'complete_ctype'
p72
Nsg56
NsS'target_fundamental'
p73
NsS'gtype_name'
p74
NsS'target_giname'
p75
S'Polkit.SystemBusName'
p76
sbsS'c_symbol_prefix'
p77
NsS'static_methods'
p78
(lp79
sS'attributes'
p80
(lp81
sg74
NsbsS'PolkitSubjectIface'
p82
g1
(g41
g3
NtRp83
(dp84
g44
(lp85
sg46
I00
sg47
(lp86
sg49
Nsg50
Nsg51
g14
((ltRp87
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g82
sg57
Nsg18
S'SubjectIface'
p88
sg59
I00
sg60
(lp89
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp90
(dp91
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.Subject'
p92
sbsg77
Nsg78
(lp93
sg80
(lp94
sg74
NsbsS'PolkitImplicitAuthorization'
p95
g1
(cgiscanner.ast
Enum
p96
g3
NtRp97
(dp98
g50
S'polkit_implicit_authorization_get_type'
p99
sg55
Nsg18
S'ImplicitAuthorization'
p100
sg46
I00
sg62
I01
sg54
g8
sg78
(lp101
sg56
g95
sg64
Nsg49
Nsg25
Nsg51
g14
((ltRp102
sg77
Nsg53
Nsg57
Nsg80
(lp103
sS'error_domain'
p104
Nsg63
I00
sS'members'
p105
(lp106
sg74
S'PolkitImplicitAuthorization'
p107
sbsS'PolkitIdentityIface'
p108
g1
(g41
g3
NtRp109
(dp110
g44
(lp111
sg46
I00
sg47
(lp112
sg49
Nsg50
Nsg51
g14
((ltRp113
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g108
sg57
Nsg18
S'IdentityIface'
p114
sg59
I00
sg60
(lp115
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp116
(dp117
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.Identity'
p118
sbsg77
Nsg78
(lp119
sg80
(lp120
sg74
NsbsNg1
(cgiscanner.ast
Class
p121
g3
NtRp122
(dp123
g44
(lp124
sg46
I00
sg47
(lp125
sS'parent_type'
p126
g1
(g66
g3
NtRp127
(dp128
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p129
sbsg49
Nsg50
S'polkit_unix_user_get_type'
p130
sg51
g14
((ltRp131
sS'signals'
p132
(lp133
sg60
(lp134
sg54
g8
sg55
Nsg25
NsS'virtual_methods'
p135
(lp136
sS'set_value_func'
p137
NsS'unref_func'
p138
Nsg77
S'unix_user'
p139
sS'interfaces'
p140
(lp141
sg78
(lp142
sS'glib_type_struct'
p143
g1
(g66
g3
NtRp144
(dp145
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixUserClass'
p146
sbsg56
Nsg57
NsS'is_abstract'
p147
NsS'properties'
p148
(lp149
sS'get_value_func'
p150
Nsg18
S'UnixUser'
p151
sS'parent_chain'
p152
(lp153
sg64
Nsg62
I01
sg63
I00
sS'fundamental'
p154
I00
sg53
NsS'ref_func'
p155
Nsg80
(lp156
sg74
S'PolkitUnixUser'
p157
sbsS'PolkitAuthorityFeatures'
p158
g1
(cgiscanner.ast
Bitfield
p159
g3
NtRp160
(dp161
g50
S'polkit_authority_features_get_type'
p162
sg55
Nsg18
S'AuthorityFeatures'
p163
sg46
I00
sg62
I01
sg54
g8
sg78
(lp164
sg56
g158
sg64
Nsg49
Nsg25
Nsg51
g14
((ltRp165
sg77
Nsg53
Nsg57
Nsg80
(lp166
sg104
Nsg63
I00
sg105
(lp167
sg74
S'PolkitAuthorityFeatures'
p168
sbsS'PolkitTemporaryAuthorizationClass'
p169
g1
(g41
g3
NtRp170
(dp171
g44
(lp172
sg46
I00
sg47
(lp173
sg49
Nsg50
Nsg51
g14
((ltRp174
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g169
sg57
Nsg18
S'TemporaryAuthorizationClass'
p175
sg59
I01
sg60
(lp176
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp177
(dp178
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.TemporaryAuthorization'
p179
sbsg77
Nsg78
(lp180
sg80
(lp181
sg74
NsbsS'PolkitAuthorizationResultClass'
p182
g1
(g41
g3
NtRp183
(dp184
g44
(lp185
sg46
I00
sg47
(lp186
sg49
Nsg50
Nsg51
g14
((ltRp187
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g182
sg57
Nsg18
S'AuthorizationResultClass'
p188
sg59
I01
sg60
(lp189
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp190
(dp191
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.AuthorizationResult'
p192
sbsg77
Nsg78
(lp193
sg80
(lp194
sg74
NsbsS'PolkitUnixProcessClass'
p195
g1
(g41
g3
NtRp196
(dp197
g44
(lp198
sg46
I00
sg47
(lp199
sg49
Nsg50
Nsg51
g14
((ltRp200
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g195
sg57
Nsg18
S'UnixProcessClass'
p201
sg59
I01
sg60
(lp202
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp203
(dp204
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixProcess'
p205
sbsg77
Nsg78
(lp206
sg80
(lp207
sg74
NsbsS'PolkitError'
p208
g1
(g96
g3
NtRp209
(dp210
g50
S'polkit_error_get_type'
p211
sg55
Nsg18
S'Error'
p212
sg46
I00
sg62
I01
sg54
g8
sg78
(lp213
sg56
g208
sg64
Nsg49
Nsg25
Nsg51
g14
((ltRp214
sg77
Nsg53
Nsg57
Nsg80
(lp215
sg104
S'polkit-error-quark'
p216
sg63
I00
sg105
(lp217
sg74
S'PolkitError'
p218
sbsS'PolkitUnixSessionClass'
p219
g1
(g41
g3
NtRp220
(dp221
g44
(lp222
sg46
I00
sg47
(lp223
sg49
Nsg50
Nsg51
g14
((ltRp224
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g219
sg57
Nsg18
S'UnixSessionClass'
p225
sg59
I01
sg60
(lp226
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp227
(dp228
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixSession'
p229
sbsg77
Nsg78
(lp230
sg80
(lp231
sg74
NsbsS'PolkitUnixNetgroupClass'
p232
g1
(g41
g3
NtRp233
(dp234
g44
(lp235
sg46
I00
sg47
(lp236
sg49
Nsg50
Nsg51
g14
((ltRp237
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g232
sg57
Nsg18
S'UnixNetgroupClass'
p238
sg59
I01
sg60
(lp239
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp240
(dp241
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixNetgroup'
p242
sbsg77
Nsg78
(lp243
sg80
(lp244
sg74
NsbsS'PolkitAuthorityClass'
p245
g1
(g41
g3
NtRp246
(dp247
g44
(lp248
sg46
I00
sg47
(lp249
sg49
Nsg50
Nsg51
g14
((ltRp250
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g245
sg57
Nsg18
S'AuthorityClass'
p251
sg59
I01
sg60
(lp252
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp253
(dp254
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.Authority'
p255
sbsg77
Nsg78
(lp256
sg80
(lp257
sg74
NsbsS'PolkitDetailsClass'
p258
g1
(g41
g3
NtRp259
(dp260
g44
(lp261
sg46
I00
sg47
(lp262
sg49
Nsg50
Nsg51
g14
((ltRp263
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g258
sg57
Nsg18
S'DetailsClass'
p264
sg59
I01
sg60
(lp265
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp266
(dp267
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.Details'
p268
sbsg77
Nsg78
(lp269
sg80
(lp270
sg74
NsbsS'PolkitUnixGroupClass'
p271
g1
(g41
g3
NtRp272
(dp273
g44
(lp274
sg46
I00
sg47
(lp275
sg49
Nsg50
Nsg51
g14
((ltRp276
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g271
sg57
Nsg18
S'UnixGroupClass'
p277
sg59
I01
sg60
(lp278
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp279
(dp280
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixGroup'
p281
sbsg77
Nsg78
(lp282
sg80
(lp283
sg74
NsbsS'PolkitActionDescriptionClass'
p284
g1
(g41
g3
NtRp285
(dp286
g44
(lp287
sg46
I00
sg47
(lp288
sg49
Nsg50
Nsg51
g14
((ltRp289
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g284
sg57
Nsg18
S'ActionDescriptionClass'
p290
sg59
I01
sg60
(lp291
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp292
(dp293
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.ActionDescription'
p294
sbsg77
Nsg78
(lp295
sg80
(lp296
sg74
NsbsS'PolkitCheckAuthorizationFlags'
p297
g1
(g159
g3
NtRp298
(dp299
g50
S'polkit_check_authorization_flags_get_type'
p300
sg55
Nsg18
S'CheckAuthorizationFlags'
p301
sg46
I00
sg62
I01
sg54
g8
sg78
(lp302
sg56
g297
sg64
Nsg49
Nsg25
Nsg51
g14
((ltRp303
sg77
Nsg53
Nsg57
Nsg80
(lp304
sg104
Nsg63
I00
sg105
(lp305
sg74
S'PolkitCheckAuthorizationFlags'
p306
sbsS'PolkitUnixUserClass'
p307
g1
(g41
g3
NtRp308
(dp309
g44
(lp310
sg46
I00
sg47
(lp311
sg49
Nsg50
Nsg51
g14
((ltRp312
sg53
Nsg54
g8
sg55
Nsg25
Nsg56
g307
sg57
Nsg18
S'UnixUserClass'
p313
sg59
I01
sg60
(lp314
sg62
I01
sg63
I00
sg64
Nsg65
g1
(g66
g3
NtRp315
(dp316
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixUser'
p317
sbsg77
Nsg78
(lp318
sg80
(lp319
sg74
NsbssS'names'
p320
ccollections
OrderedDict
p321
((lp322
(lp323
S'ActionDescription'
p324
ag1
(g121
g3
NtRp325
(dp326
g44
(lp327
sg46
I00
sg47
(lp328
sg126
g1
(g66
g3
NtRp329
(dp330
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p331
sbsg49
Nsg50
S'polkit_action_description_get_type'
p332
sg51
g14
((ltRp333
sg132
(lp334
sg60
(lp335
sg54
g8
sg55
Nsg25
Nsg135
(lp336
sg137
Nsg138
Nsg77
S'action_description'
p337
sg140
(lp338
sg78
(lp339
sg143
g1
(g66
g3
NtRp340
(dp341
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.ActionDescriptionClass'
p342
sbsg56
Nsg57
Nsg147
Nsg148
(lp343
sg150
Nsg18
g324
sg152
(lp344
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp345
sg74
S'PolkitActionDescription'
p346
sbaa(lp347
g290
ag285
aa(lp348
S'Authority'
p349
ag1
(g121
g3
NtRp350
(dp351
g44
(lp352
sg46
I00
sg47
(lp353
sg126
g1
(g66
g3
NtRp354
(dp355
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p356
sbsg49
Nsg50
S'polkit_authority_get_type'
p357
sg51
g14
((ltRp358
sg132
(lp359
sg60
(lp360
sg54
g8
sg55
Nsg25
Nsg135
(lp361
sg137
Nsg138
Nsg77
S'authority'
p362
sg140
(lp363
sg78
(lp364
sg143
g1
(g66
g3
NtRp365
(dp366
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.AuthorityClass'
p367
sbsg56
Nsg57
Nsg147
Nsg148
(lp368
sg150
Nsg18
g349
sg152
(lp369
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp370
sg74
S'PolkitAuthority'
p371
sbaa(lp372
g251
ag246
aa(lp373
g163
ag160
aa(lp374
S'AuthorizationResult'
p375
ag1
(g121
g3
NtRp376
(dp377
g44
(lp378
sg46
I00
sg47
(lp379
sg126
g1
(g66
g3
NtRp380
(dp381
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p382
sbsg49
Nsg50
S'polkit_authorization_result_get_type'
p383
sg51
g14
((ltRp384
sg132
(lp385
sg60
(lp386
sg54
g8
sg55
Nsg25
Nsg135
(lp387
sg137
Nsg138
Nsg77
S'authorization_result'
p388
sg140
(lp389
sg78
(lp390
sg143
g1
(g66
g3
NtRp391
(dp392
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.AuthorizationResultClass'
p393
sbsg56
Nsg57
Nsg147
Nsg148
(lp394
sg150
Nsg18
g375
sg152
(lp395
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp396
sg74
S'PolkitAuthorizationResult'
p397
sbaa(lp398
g188
ag183
aa(lp399
g301
ag298
aa(lp400
S'Details'
p401
ag1
(g121
g3
NtRp402
(dp403
g44
(lp404
sg46
I00
sg47
(lp405
sg126
g1
(g66
g3
NtRp406
(dp407
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p408
sbsg49
Nsg50
S'polkit_details_get_type'
p409
sg51
g14
((ltRp410
sg132
(lp411
sg60
(lp412
sg54
g8
sg55
Nsg25
Nsg135
(lp413
sg137
Nsg138
Nsg77
S'details'
p414
sg140
(lp415
sg78
(lp416
sg143
g1
(g66
g3
NtRp417
(dp418
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.DetailsClass'
p419
sbsg56
Nsg57
Nsg147
Nsg148
(lp420
sg150
Nsg18
g401
sg152
(lp421
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp422
sg74
S'PolkitDetails'
p423
sbaa(lp424
g264
ag259
aa(lp425
g212
ag209
aa(lp426
S'Identity'
p427
ag1
(cgiscanner.ast
Interface
p428
g3
NtRp429
(dp430
g44
(lp431
sg46
I00
sg47
(lp432
sg126
Nsg49
Nsg50
S'polkit_identity_get_type'
p433
sg51
g14
((ltRp434
sg132
(lp435
sg60
(lp436
sg53
Nsg54
g8
sg55
Nsg25
Nsg135
(lp437
sg56
Nsg57
Nsg148
(lp438
sg143
g1
(g66
g3
NtRp439
(dp440
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.IdentityIface'
p441
sbsg18
g427
sg152
(lp442
sS'prerequisites'
p443
(lp444
sg64
Nsg62
I01
sg63
I00
sg77
S'identity'
p445
sg78
(lp446
sg80
(lp447
sg74
S'PolkitIdentity'
p448
sbaa(lp449
g114
ag109
aa(lp450
g100
ag97
aa(lp451
S'Permission'
p452
ag1
(g121
g3
NtRp453
(dp454
g44
(lp455
sg46
I00
sg47
(lp456
sg126
g1
(g66
g3
NtRp457
(dp458
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Gio.Permission'
p459
sbsg49
Nsg50
S'polkit_permission_get_type'
p460
sg51
g14
((ltRp461
sg132
(lp462
sg60
(lp463
sg54
g8
sg55
Nsg25
Nsg135
(lp464
sg137
Nsg138
Nsg77
S'permission'
p465
sg140
(lp466
sg78
(lp467
sg143
Nsg56
Nsg57
Nsg147
Nsg148
(lp468
sg150
Nsg18
g452
sg152
(lp469
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp470
sg74
S'PolkitPermission'
p471
sbaa(lp472
S'Subject'
p473
ag1
(g428
g3
NtRp474
(dp475
g44
(lp476
sg46
I00
sg47
(lp477
sg126
Nsg49
Nsg50
S'polkit_subject_get_type'
p478
sg51
g14
((ltRp479
sg132
(lp480
sg60
(lp481
sg53
Nsg54
g8
sg55
Nsg25
Nsg135
(lp482
sg56
Nsg57
Nsg148
(lp483
sg143
g1
(g66
g3
NtRp484
(dp485
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.SubjectIface'
p486
sbsg18
g473
sg152
(lp487
sg443
(lp488
sg64
Nsg62
I01
sg63
I00
sg77
S'subject'
p489
sg78
(lp490
sg80
(lp491
sg74
S'PolkitSubject'
p492
sbaa(lp493
g88
ag83
aa(lp494
S'SystemBusName'
p495
ag1
(g121
g3
NtRp496
(dp497
g44
(lp498
sg46
I00
sg47
(lp499
sg126
g1
(g66
g3
NtRp500
(dp501
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p502
sbsg49
Nsg50
S'polkit_system_bus_name_get_type'
p503
sg51
g14
((ltRp504
sg132
(lp505
sg60
(lp506
sg54
g8
sg55
Nsg25
Nsg135
(lp507
sg137
Nsg138
Nsg77
S'system_bus_name'
p508
sg140
(lp509
sg78
(lp510
sg143
g1
(g66
g3
NtRp511
(dp512
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.SystemBusNameClass'
p513
sbsg56
Nsg57
Nsg147
Nsg148
(lp514
sg150
Nsg18
g495
sg152
(lp515
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp516
sg74
S'PolkitSystemBusName'
p517
sbaa(lp518
g58
ag42
aa(lp519
S'TemporaryAuthorization'
p520
ag1
(g121
g3
NtRp521
(dp522
g44
(lp523
sg46
I00
sg47
(lp524
sg126
g1
(g66
g3
NtRp525
(dp526
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p527
sbsg49
Nsg50
S'polkit_temporary_authorization_get_type'
p528
sg51
g14
((ltRp529
sg132
(lp530
sg60
(lp531
sg54
g8
sg55
Nsg25
Nsg135
(lp532
sg137
Nsg138
Nsg77
S'temporary_authorization'
p533
sg140
(lp534
sg78
(lp535
sg143
g1
(g66
g3
NtRp536
(dp537
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.TemporaryAuthorizationClass'
p538
sbsg56
Nsg57
Nsg147
Nsg148
(lp539
sg150
Nsg18
g520
sg152
(lp540
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp541
sg74
S'PolkitTemporaryAuthorization'
p542
sbaa(lp543
g175
ag170
aa(lp544
S'UnixGroup'
p545
ag1
(g121
g3
NtRp546
(dp547
g44
(lp548
sg46
I00
sg47
(lp549
sg126
g1
(g66
g3
NtRp550
(dp551
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p552
sbsg49
Nsg50
S'polkit_unix_group_get_type'
p553
sg51
g14
((ltRp554
sg132
(lp555
sg60
(lp556
sg54
g8
sg55
Nsg25
Nsg135
(lp557
sg137
Nsg138
Nsg77
S'unix_group'
p558
sg140
(lp559
sg78
(lp560
sg143
g1
(g66
g3
NtRp561
(dp562
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixGroupClass'
p563
sbsg56
Nsg57
Nsg147
Nsg148
(lp564
sg150
Nsg18
g545
sg152
(lp565
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp566
sg74
S'PolkitUnixGroup'
p567
sbaa(lp568
g277
ag272
aa(lp569
S'UnixNetgroup'
p570
ag1
(g121
g3
NtRp571
(dp572
g44
(lp573
sg46
I00
sg47
(lp574
sg126
g1
(g66
g3
NtRp575
(dp576
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p577
sbsg49
Nsg50
S'polkit_unix_netgroup_get_type'
p578
sg51
g14
((ltRp579
sg132
(lp580
sg60
(lp581
sg54
g8
sg55
Nsg25
Nsg135
(lp582
sg137
Nsg138
Nsg77
S'unix_netgroup'
p583
sg140
(lp584
sg78
(lp585
sg143
g1
(g66
g3
NtRp586
(dp587
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixNetgroupClass'
p588
sbsg56
Nsg57
Nsg147
Nsg148
(lp589
sg150
Nsg18
g570
sg152
(lp590
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp591
sg74
S'PolkitUnixNetgroup'
p592
sbaa(lp593
g238
ag233
aa(lp594
S'UnixProcess'
p595
ag1
(g121
g3
NtRp596
(dp597
g44
(lp598
sg46
I00
sg47
(lp599
sg126
g1
(g66
g3
NtRp600
(dp601
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p602
sbsg49
Nsg50
S'polkit_unix_process_get_type'
p603
sg51
g14
((ltRp604
sg132
(lp605
sg60
(lp606
sg54
g8
sg55
Nsg25
Nsg135
(lp607
sg137
Nsg138
Nsg77
S'unix_process'
p608
sg140
(lp609
sg78
(lp610
sg143
g1
(g66
g3
NtRp611
(dp612
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixProcessClass'
p613
sbsg56
Nsg57
Nsg147
Nsg148
(lp614
sg150
Nsg18
g595
sg152
(lp615
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp616
sg74
S'PolkitUnixProcess'
p617
sbaa(lp618
g201
ag196
aa(lp619
S'UnixSession'
p620
ag1
(g121
g3
NtRp621
(dp622
g44
(lp623
sg46
I00
sg47
(lp624
sg126
g1
(g66
g3
NtRp625
(dp626
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'GObject.Object'
p627
sbsg49
Nsg50
S'polkit_unix_session_get_type'
p628
sg51
g14
((ltRp629
sg132
(lp630
sg60
(lp631
sg54
g8
sg55
Nsg25
Nsg135
(lp632
sg137
Nsg138
Nsg77
S'unix_session'
p633
sg140
(lp634
sg78
(lp635
sg143
g1
(g66
g3
NtRp636
(dp637
g69
Nsg70
I00
sg71
Nsg72
Nsg56
Nsg73
Nsg74
Nsg75
S'Polkit.UnixSessionClass'
p638
sbsg56
Nsg57
Nsg147
Nsg148
(lp639
sg150
Nsg18
g620
sg152
(lp640
sg64
Nsg62
I01
sg63
I00
sg154
I00
sg53
Nsg155
Nsg80
(lp641
sg74
S'PolkitUnixSession'
p642
sbaa(lp643
g225
ag220
aa(lp644
g151
ag122
aa(lp645
g313
ag308
aatRp646
sS'exported_packages'
p647
g14
((lp648
S'polkit-gobject-1'
p649
atRp650
sS'type_names'
p651
(dp652
g567
g546
sg397
g376
sg471
g453
sg107
g97
sg448
g429
sg168
g160
sg423
g402
sg218
g209
sg517
g496
sg542
g521
sg592
g571
sg157
g122
sg346
g325
sg492
g474
sg617
g596
sg306
g298
sg371
g350
sg642
g621
ssS'symbol_prefixes'
p653
(lp654
S'polkit'
p655
asS'aliases'
p656
(dp657
sbsS'_c_prefix'
p658
NsS'_filename_stack'
p659
(lp660
sS'_pkgconfig_packages'
p661
g650
sS'_c_includes'
p662
g17
sS'_types_only'
p663
I01
sS'_includes'
p664
g28
sb.