sshd_enable="NO"
sshd_flags="-oUseDNS=no"
syslogd_flags="-ss -c"
hostname="rtorrent.my.domain"
nginx_enable="YES"
php_fpm_enable="yes"
rtorrent_enable="YES"
#rtorrent_flags="-oscgi_local=/tmp/rtorrent_rpc.socket -oencryption=allow_incoming,try_outgoing -oencoding_list=UTF-8"
