server {
#	listen [::]:80;
	listen *:80;
	server_name  MY.HOSTNAME;
	access_log   off;
	error_log /dev/null;

	root /usr/local/www/wordpress;
	set $php_root $document_root;

	location ~ \.php$ {
		include php-core.conf;
		fastcgi_index  index.php;
	}

	location / {
		index index.php;
		try_files   $uri $uri/ @php;
	}

	location @php {
		include php-core.conf;
	}
}
