dn: uid=oleg,ou=People,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: oleg
cn: Test Client
sn: TestClient
givenName: Test
displayName: oleg
uidNumber: 5001
gidNumber: 5001
gecos: oleg ginzburg
homeDirectory: /home/oleg
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
mail: oleg@example.com
postalCode: 12345
homePhone: 1235551234
title: Cool Customer Extraordinare
postalAddress:
initials: TC
loginShell: /bin/csh
userPassword: {SSHA}XmvaNWG3xfeEKdnamLYQDmD+UNLoulPs
