Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[session]
version=7000
window count=2

[1]
x=50
y=50
w=3420
h=1100
state=2
restore to state=0
id=137
parent=0
saveonclose=1
position=0
stack position=0
active=0
locked=0
type=0

[2]
x=0
y=0
w=1920
h=977
state=2
restore to state=0
id=138
parent=137
saveonclose=1
position=0
stack position=0
active=1
locked=0
group=0
group-active=0
hidden=0
type=1
window id=1
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[2history url]
count=1
0=opera:speeddial

[2history document type]
count=1
0=6

[2history title]
count=1
0=Speed Dial

[2history scrollpos list]
count=1
0=0

[2history scale list]
count=1
0=100
