sshd_enable="NO"
sshd_flags="-oPermitRootLogin=without-password -oPasswordAuthentication=yes -oUseDNS=no"
syslogd_flags="-ss -c"

mysql_enable="YES"
nginx_enable="YES"
redis_enable="YES"
gitlab_enable="YES"
