#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	%%LDAPSUFFIX%%
URI	ldap://
suffix	%%LDAPSUFFIX%%
binddn cn=Readonly,ou=Roles,%%LDAPSUFFIX%%

#bindpw Password_for_Readonly_account_here
scope sub
timelimit 5
bind_timelimit 5
bind_policy soft

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

