# DO NOT EDIT THIS FILE. PLEASE USE INSTEAD:
# cbsd jconfig jname=ldapsrv
jname="ldapsrv";
path="CBSD_WORKDIR/jails/ldapsrv";
host_hostname="ldapsrv.my.domain";
ip4_addr="10.0.0.10/24";
mount_devfs="1";
allow_mount="1";
allow_devfs="0";
allow_nullfs="0";
mount_fstab="CBSD_WORKDIR/jails-fstab/fstab.ldapsrv";
arch="amd64";
mkhostsfile="1";
devfs_ruleset="4";
ver="9.2";
basename="";
slavenode="0";
baserw="0";
basename="";
mount_src="0";
mount_obj="";
mount_kernel="0";
mount_ports="0";
astart="0";
data="CBSD_WORKDIR/jails-data/ldapsrv-data";
vnet="0";
applytpl="1";
mdsize="0";
rcconf="CBSD_WORKDIR/jails-rcconf/rc.conf_ldapsrv";
floatresolv="1";
exec_start="/bin/sh /etc/rc";
exec_stop="/bin/sh /etc/rc.shutdown";

exec_poststart="0";
exec_poststop="0";
exec_prestart="0";
exec_prestop="0";

exec_master_poststart="0";
exec_master_poststop="0";
exec_master_prestart="0";
exec_master_prestop="0";
interface="auto";

pkglist="/root/boot.bsdstore.ru/helpers/img/ldapsrv/img.list";
packagesite="pkg+http://dl.bsdstore.ru/freebsd/${arch}/${ver}/nox";
