server {
	listen *:80;
	access_log /dev/null;
	error_log /dev/null;

	root   /usr/home/web/webdev.bsdstore.ru/public;
	set $php_root $document_root;

	location = /installprogress {
		root /tmp;
		rewrite ^(.*)$ /installprogress.html break;
		expires -1;
		add_header Last-Modified $sent_http_Expires;
	}

	location ~ \.php$ {
		fastcgi_param APPLICATION_ENV development;
		include php-core.conf;
	}

	location / {
		index index.php;
	}
}
