# for encrypt value of userPassword, use:
# % slappasswd -h "{SSHA}" -s yourpassword
#
dn: uid=testuser1,ou=People,%%LDAPSUFFIX%%
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser1
cn: Test Client
sn: TestClient
givenName: Test
displayName: testuser1
uidNumber: 5001
gidNumber: 5001
gecos: testuser1 lastname
homeDirectory: /home/testuser1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
mail: testuser1@example.com
postalCode: 12345
homePhone: 1235551234
title: Cool Customer Extraordinare
postalAddress:
initials: TC
loginShell: /bin/csh
userPassword: {SSHA}XmvaNWG3xfeEKdnamLYQDmD+UNLoulPs
