server {
	# listen [::]:80;
	listen *:80;
	server_name  MY.HOSTNAME;
	access_log   off;
	error_log /dev/null;

	client_max_body_size 1m;
	root /usr/home/web/rutorrent;

	set $php_root $document_root;

	location /RPC2 {
		include scgi_params;
		scgi_pass unix:/tmp/rpc.socket;
	}

	location ~ \.php$ {
		include php-core.conf;
	}
}

